# ShareRH.Company

./: ShareRH.Company.sln
ShareRH.Company.Infrastructure/: ShareRH.Company.Infrastructure.csproj
ShareRH.Company.Infrastructure/Contexts/: InMemoryDataBase.cs
ShareRH.Company.Infrastructure/Repositories/: EmployeeRepository.cs
src/ShareRH.Company.API/: Program.cs  ShareRH.Company.API.csproj  ShareRH.Company.API.xml  Startup.cs
src/ShareRH.Company.API.BKP/: ShareRH.Company.API.csproj
src/ShareRH.Company.API.BKP/Controllers/: EmployeeController.cs
src/ShareRH.Company.API/Controllers/: EmployeeController.cs
src/ShareRH.Company.API/Properties/: launchSettings.json
src/ShareRH.Company.Application/: ApplicationModuleDependency.cs  ShareRH.Company.Application.csproj  ShareRH.Company.Application.xml
src/ShareRH.Company.Application.BKP/Extensions/: FunctionExtensions.cs
src/ShareRH.Company.Application/Extensions/: ContractTypesExtensions.cs  FunctionExtensions.cs
src/ShareRH.Company.Application/Services/: EmployeeService.cs
src/ShareRH.Company.Domain/: ShareRH.Company.Domain.csproj  ShareRH.Company.Domain.xml
src/ShareRH.Company.Domain/Common/: IRepository.cs  IStorable.cs
src/ShareRH.Company.Domain/Employee/Constants/: EmployeeConstants.cs
src/ShareRH.Company.Domain/Employee/Enums/: ContractTypes.cs  Function.cs
src/ShareRH.Company.Domain/Employee/Models/: Developer.cs  EmployeeBase.cs  IEmployee.cs  Manager.cs
src/ShareRH.Company.Domain/Employee/Repository/: IEmployeeRepository.cs
src/ShareRH.Company.Domain/Employee/Service/: IEmployeeService.cs
src/ShareRH.Company.Domain/Responses/: EmployeeResponse.cs  Response.cs
src/ShareRH.Company.Infrastructure/: DataBaseInMemoryModuleDependency.cs  ShareRH.Company.Infrastructure.csproj  ShareRH.Company.Infrastructure.xml
src/ShareRH.Company.Infrastructure/Contexts/: InMemoryDataBase.cs
